# AnimatedProjectICS4U

./: AnimatedProjectICS4U.csproj  AnimatedProjectICS4U.sln  Dinosaur.cs  Form1.Designer.cs  Form1.cs  GameOver.Designer.cs  GameOver.cs  GameScreen.Designer.cs  GameScreen.cs  MenuScreen.Designer.cs  MenuScreen.cs  Obstacle.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
